APP_URL=http://127.0.0.1:8000
APP_KEY=base64:YJ6iNB2PKJ8+EJerMz8rjTW0ewlt/6CMeLO99cujIH0=
SESSION_DRIVER=file
DB_CONNECTION=sqlite
DB_DATABASE="D:/Haryo Telkom/S1 SISTEM INFORMASI/Semester 6/PROYEK PERANGKAT LUNAK/laporpak2/laporpak2/database/dusk.sqlite"
